{
  "ScraperSettings": {
    "UrlRoot": "http://api.tvmaze.com"
  },
  "PageSettings": {
    "PageSize": 100
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
